.. digcommpy documentation master file, created by
   sphinx-quickstart on Fri Sep 21 14:36:21 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to digcommpy's documentation!
=====================================
This package provides functions for digital communication simulations.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
